<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<PackageId>Elisoft.Pushover</PackageId>
	<Version>1.0.0</Version>
	<Authors>Elisoft Team</Authors>
	<Company>Elisoft</Company>
	<Description>A lightweight and simple library for sending notifications to Pushover in .NET applications.</Description>
	<PackageTags>pushover;notification;api;alert;net9</PackageTags>
	<RepositoryUrl>https://github.com/elisoftteam/elisoft.pushover</RepositoryUrl>
	<PackageProjectUrl>https://github.com/elisoftteam/elisoft.pushover</PackageProjectUrl>
	<RepositoryType>git</RepositoryType>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
